{
  "name": "enum-tool",
  "type": "module",
  "version": "1.2.5",
  "description": "a enum tool",
  "author": "micaiguai",
  "homepage": "https://www.npmjs.com/package/enum-tool",
  "repository": {
    "url": "https://github.com/micaiguai/enum-tool"
  },
  "keywords": [
    "enum",
    "tool",
    "typescript"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/*",
    "package.json",
    "src/index.ts"
  ],
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "publish": "np",
    "test": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.23.0",
    "eslint": "^9.7.0",
    "lint-staged": "^15.2.7",
    "simple-git-hooks": "^2.11.1",
    "tsup": "^8.1.0",
    "typescript": "^5.5.3",
    "vitest": "^1.6.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
